@media screen and (max-width: 760px) {
    body{
        font-size: 50%;
        padding: 0 2rem;
    }

    .btn-menu{
        display: block;
    }

    .btn-menu-active{
        opacity: 0.6;
    }
    
    .menu-mobile-active{
        display: block;
        position: absolute;
        width: 80%;
        height: 100vh;
        top: 70px;
        background-color: white;
        text-align: right;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        right: 0;
        z-index: 1;
    }

    .menu-mobile-active li{
        padding: 1rem 0;
        padding-right: 2rem;
    }

    .menu-mobile-active a{
        color: black;
    }

    ul{
        display: none;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .main-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .div-bottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .card{
        margin: 1rem 0;
    }

}