@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-size: 62.5%;
    padding: 0 6rem;
    font-family: 'Inter', sans-serif;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding: 2rem 0;
}

.btn-menu{
    display: none;
}

ul{
    list-style: none;
    display: flex;
    gap: 2.2rem;
}

a{
    text-decoration: none;
    color: hsl(240, 2%, 49%);
}

main{
    display: grid;
    grid-template-columns: 2.2fr 0.8fr;
    grid-template-rows: 1fr 0.5fr; 
    gap: 2rem;
}
.main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-side{
    grid-column: 2/2;
    grid-row: 1/3;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-title h1{
    padding-top: 1.5rem;
    cursor: pointer;
}

.news-side h2{
    font-size: 2.5rem;
    color: hsl(35, 77%, 62%);
}

.news-side p{
    font-size: 1.1rem;
    line-height: 2;
    color: rgb(218, 213, 213);
}

/* change color hr */
.news-side hr{
    border: 1px solid hsl(210, 1%, 56%);
    width: 100%;
}
.news{
    display: flex;
    align-items: flex-start;
}
.news .news-title{
    font-size: 1.8rem;
    padding-right: 10%;
    line-height: 1;
}
.news-title h1{
    padding: 0;
}

.news p{
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(131, 128, 128);
}

.news-read{
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-top: 2.2rem;
}

.news-read a {
    font-size: 1.2rem;
    color: white;
    background-color: hsl(5, 85%, 63%);
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
}

.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    width: 300px;
    height: 120px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .news-title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .news-content{
    font-size: 1rem;
    color: rgb(131, 128, 128);
}

.div-bottom{
    grid-column: 1/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
}

